<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./tests/tests_bootstrap.php" stopOnFailure="true" colors="true">
    <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
        <include>
            <directory>./src</directory>
        </include>
    </coverage>
    <testsuite name="Granam Tests Suite">
        <directory>./tests</directory>
    </testsuite>
</phpunit>
